<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
  <link rel="stylesheet" href="./css/normalize.css">
  <link rel="stylesheet" href="./style.css">
</head>

<body class="not-home">
  <div class="navi-father">
    <div class="container">
      <nav class="navi">
        <a href="#" class="menu__btn-wrapper">
          <a href="#" class="menu__btn">
            <span></span>
          </a>
        </a>

        <ul class="menu__btn-list">
          <li><a href="#">Про нас</a></li>
          <li><a href="#">Рекомендації</a></li>
          <li><a href="#">Новини</a></li>
          <li><a href="#">Контакти</a></li>
          <li><a href="#">Консультацiя</a></li>
          <li><a href="#">Каталог</a></li>
        </ul>

        <div class="navi-left">

          <menu class="not-list navi__first">
            <li class="navi-first__item">
              <a href="#">Каталог</a>
              <div class="sub__menu">
                <menu class="not-list sub__navi">
            <li>
              <a href="#">Суспензiйнi добрива</a>
            </li>
            <li>
              <a href="#">Рiдкi добрива</a>
            </li>
            <li>
              <a href="#">Бiостимулятори</a>
            </li>
          </menu>
        </div>
        </li>
        <li class="navi-first__item">
          <a href="#">Про нас</a>
        </li>
        <li class="navi-first__item">
          <a href="#">Рекомендації</a>
        </li>
        <li class="navi-first__item">
          <a href="#">Новини</a>
        </li>
        </menu>
    </div>
    <div class="navi-center">
      <a href="#">
        <img src="./images/agrichemia-logo.svg">
      </a>
    </div>
    <div class="navi-right">
      <a class="contacts" href="#">Контакти</a>
      <ul class="not-list lang__selector">
        <li class="lang__selector_item current">
          <a href="#">укр</a>
        </li>
        <li class="lang__selector_item">
          <a href="#">рус</a>
        </li>
      </ul>
      <button type="button" class="btn btn__top-menu btn__bordered">Консультацiя</button>
    </div>
    </nav>
  </div>
  </div>
  <header class="section__header" style="background-image: url(./images/categories.jpg); max-height: 545px;"></header>
  <main>

    <style>
      .filterDiv__inner {
        display: flex;
        justify-content: space-start;
        flex-wrap: wrap;
      }

      .filterDiv {
        float: left;
        color: #000;
        max-width: 240px;
        text-align: center;
        display: none;
        font-size: 16px;
        line-height: 20px;
        margin-bottom: 150px;
        animation: fadeOut 2s;
        transition-duration: 2s;
      }

      .filterDiv:hover .img-wrapper::after {
        opacity: 1;

      }

      .show {
        display: flex;
        flex-direction: column;
        transition: all .5s;
        margin-top: 30px;
        cursor: pointer;
        opacity: 1;
        max-width: 33.33%;
        width: 100%;
        animation: fadeIn 0.75s cubic-bezier(0.25,0.1,0.25,1);
      }


      .show img {
        max-width: 240px;
        filter: drop-shadow(20px 30px 30px rgba(0, 0, 0, 0.25));
      }

      .show img:hover {
        animation: gravitation 15s cubic-bezier(0.65, 0, 0.35, 1) infinite;
      }

      .filter-container {
        margin-top: 20px;
        overflow: hidden;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }

      .btns {
        border: none;
        outline: none;
        background-color: transparent;
        cursor: pointer;
        font-size: 14px;
        line-height: 28px;
        font-weight: 700;
        text-transform: uppercase;
        margin-bottom: 150px;
      }

      .btns.active {
        color: #53a152;
      }
      .filterItem-name {
        font-weight: 700;
        font-size: 28px;
        margin-top: 60px;
        margin-bottom: 10px;
      }

      #myBtnContainer {
        max-width: 730px;
        margin: 0 auto;
        text-align: center;
      }

      .filter-title {
        text-align: center;
        font-size: 40px;
        line-height: 48px;
        margin-bottom: 24px;
      }

      .filter-item {
        position: relative;
        transform: scale(1)
      }

      .img-wrapper {
        position: relative;
        display: block;
      }

      .img-wrapper::after {
        content: '';
        position: absolute;
        left: 0;
        background-image: url(./images/eye.svg);
        height: 100%;
        width: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: auto;
        opacity: 0;
        transition-duration: .3s;
        transition: all .3s cubic-bezier(0.22, 1, 0.68, 1);
      }

      .img-wrapper:hover {
        animation: gravitation 15s cubic-bezier(0, 0, 0.35, 1) infinite;
      }
    </style>

    <body>

      <h1 class="filter-title">Каталог добрив</h1>

      <div id="myBtnContainer">
        <button class="btns active" onclick="filterSelection('all')">Всi</button>
        <button class="btns" onclick="filterSelection('suspensions')">Суспензiйнi</button>
        <button class="btns" onclick="filterSelection('rare')">Рiдкi</button>
        <button class="btns" onclick="filterSelection('biostimulators')">Бiостимулятори</button>
      </div>

      <div class="filter-container">
        <div class="filterDiv__inner">
          <div class="filterDiv suspensions">
            <a href="#" class="img-wrapper">
              <img src="images/slider-img-2.png" alt="">
            </a>
            <div class="filterItem-name">
              Vitafer Micro
            </div>
            <div class="filterItem-info">
              Гарне i продуктивне добриво для добрих садоводiв
            </div>
          </div>
          <div class="filterDiv suspensions">
            <a href="#" class="img-wrapper">
              <img src="images/slider-img-1.png" alt="">
            </a>
            <div class="filterItem-name">
              Vitafer Micro
            </div>
            <div class="filterItem-info">
              Гарне i продуктивне добриво для добрих садоводiв
            </div>
          </div>
          <div class="filterDiv suspensions">
            <a href="#" class="img-wrapper">
              <img src="images/slider-img-2.png" alt="">
            </a>
            <div class="filterItem-name">
              Vitafer Micro
            </div>
            <div class="filterItem-info">
              Гарне i продуктивне добриво для добрих садоводiв
            </div>
          </div>
          <div class="filterDiv rare">
            <a href="#" class="img-wrapper">
              <img src="images/slider-img-1.png" alt="">
            </a>
            <div class="filterItem-name">
              Vitafer Micro
            </div>
            <div class="filterItem-info">
              Гарне i продуктивне добриво для добрих садоводiв
            </div>
          </div>
          <div class="filterDiv rare">
            <a href="#" class="img-wrapper">
              <img src="images/slider-img-2.png" alt="">
            </a>
            <div class="filterItem-name">
              Vitafer Micro
            </div>
            <div class="filterItem-info">
              Гарне i продуктивне добриво для добрих садоводiв
            </div>
          </div>
          <div class="filterDiv biostimulators">
            <a href="#" class="img-wrapper">
              <img src="images/slider-img-1.png" alt="">
            </a>
            <div class="filterItem-name">
              Vitafer Micro
            </div>
            <div class="filterItem-info">
              Гарне i продуктивне добриво для добрих садоводiв
            </div>
          </div>
          <div class="filterDiv rare">
            <a href="#" class="img-wrapper">
              <img src="images/slider-img-2.png" alt="">
            </a>
            <div class="filterItem-name">
              Vitafer Micro
            </div>
            <div class="filterItem-info">
              Гарне i продуктивне добриво для добрих садоводiв
            </div>
          </div>
          <div class="filterDiv biostimulators">
            <a href="#" class="img-wrapper">
              <img src="images/slider-img-2.png" alt="">
            </a>
            <div class="filterItem-name">
              Vitafer Micro
            </div>
            <div class="filterItem-info">
              Гарне i продуктивне добриво для добрих садоводiв
            </div>
          </div>
          <div class="filterDiv biostimulators">
            <a href="#" class="img-wrapper">
              <img src="images/slider-img-1.png" alt="">
            </a>
            <div class="filterItem-name">
              Vitafer Micro
            </div>
            <div class="filterItem-info">
              Гарне i продуктивне добриво для добрих садоводiв
            </div>
          </div>
          <div class="filterDiv rare">
            <a href="#" class="img-wrapper">
              <img src="images/slider-img-1.png" alt="">
            </a>
            <div class="filterItem-name">
              Vitafer Micro
            </div>
            <div class="filterItem-info">
              Гарне i продуктивне добриво для добрих садоводiв
            </div>
          </div>
          <div class="filterDiv rare">
            <a href="#" class="img-wrapper">
              <img src="images/slider-img-2.png" alt="">
            </a>
            <div class="filterItem-name">
              Vitafer Micro
            </div>
            <div class="filterItem-info">
              Гарне i продуктивне добриво для добрих садоводiв
            </div>
          </div>
          <div class="filterDiv suspensions">
            <div class="img-wrapper">
              <img src="images/slider-img-1.png" alt="">
            </div>
            <div class="filterItem-name">
              Vitafer Micro
            </div>
            <div class="filterItem-info">
              Гарне i продуктивне добриво для добрих садоводiв
            </div>
          </div>
        </div>
      </div>

      <script>
        filterSelection("all")
        function filterSelection(c) {
          var x, i;
          x = document.getElementsByClassName("filterDiv");
          if (c == "all") c = "";
          for (i = 0; i < x.length; i++) {
            w3RemoveClass(x[i], "show");
            if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
          }
        }

        function w3AddClass(element, name) {
          var i, arr1, arr2;
          arr1 = element.className.split(" ");
          arr2 = name.split(" ");
          for (i = 0; i < arr2.length; i++) {
            if (arr1.indexOf(arr2[i]) == -1) { element.className += " " + arr2[i]; }
          }
        }

        function w3RemoveClass(element, name) {
          var i, arr1, arr2;
          arr1 = element.className.split(" ");
          arr2 = name.split(" ");
          for (i = 0; i < arr2.length; i++) {
            while (arr1.indexOf(arr2[i]) > -1) {
              arr1.splice(arr1.indexOf(arr2[i]), 1);
            }
          }
          element.className = arr1.join(" ");
        }

        var btnContainer = document.getElementById("myBtnContainer");
        var btns = btnContainer.getElementsByClassName("btns");
        for (var i = 0; i < btns.length; i++) {
          btns[i].addEventListener("click", function () {
            var current = document.getElementsByClassName("active");
            current[0].className = current[0].className.replace(" active", "");
            this.className += " active";
          });
        }


      </script>

      </div>
      </div>
      </section>
      <footer class="footer">
        <div class="container">
          <div class="footer-inner">
            <div class="footer-logo">
              <img class="footer-logo__img" src="images/agrichemia-logo.svg" alt="">
              <div class="footer-logo__text">AgriChemia — єдиний ексклюзивний офіційний дистриб’ютор сучасних добрив для
                позакореневого підживлення польської
                агрохімічної компанії VitaFer.</div>
              <a href="#" class="footer-logo__link">Дізнатися більше про компанію</a>
              <div class="footer-logo__copytext">Copyright 2020, AgriChemia, лiц. №12345678.</div>
            </div>
            <div class="footer-info">
              <div class="footer-info__products">
                <div class="footer-title">Продукцiя</div>
                <ul class="footer-info__links">
                  <li><a href="#">Суспензiйнi добрива</a></li>
                  <li><a href="#">Рiдкi добрива</a></li>
                  <li><a href="#">Бioстимулятори</a></li>
                </ul>
                <div class="footer-title">Контакти</div>
                <ul class="footer-info__links">
                  <li><a href="email:office@agrichemia.com">office@agrichemia.com</a></li>
                  <li><a href="tel:++380441112233">+380441112233</a></li>
                </ul>
              </div>
              <div class="footer-info__company">
                <div class="footer-title">Компанiя</div>
                <ul class="footer-info__links">
                  <li><a href="#">Про нас</a></li>
                  <li><a href="#">РЕКОМЕНДАЦІЇ</a></li>
                  <li><a href="#">Новини</a></li>
                  <li><a href="#">Контакти</a></li>

                </ul>
                <div class="footer-title">Соцмережi</div>
                <div class="footer-info__icons">
                  <a href="#"><img src="images/facebook.svg" alt=""></a>
                  <a href="#"><img src="images/youtube.svg" alt=""></a>
                  <a href="#"><img src="images/instagram.svg" alt=""></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
  </main>
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <script src="./js/main.js"></script>

  <body>

</html>