@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&display=swap');

@import '_options';

html,
body {
  overflow-x: hidden;
}

body {
  font-family: 'Montserrat', sans-serif;
}

ul {
  padding: 0;
}

h1 {
  margin: 0;
}

li { 
  list-style-type: none;
}

a {
  text-decoration: none;
}

.bg-white {
  background-color: $white; 
}

.bg-violet {
  background-color: $violet;
}

.container {
  width: 100%;
  max-width: 1140px;
  margin: 0 auto;
}

.not-list {
  margin-left: 0;
  padding-left: 0;
}
.container-pages {
  max-width: 730px;
  margin: 0 auto;
  padding: 0 30px;
}

h1.heading {
  font-style: normal;
  font-weight: bold;
  font-size: 40px;
  line-height: 49px;
  letter-spacing: -0.04em;
  margin-top: 100px;
  margin-bottom: 30px;
  text-align: center;
}
p.heading__text{
      max-width: 540px;
      margin: 0 auto;
      margin-bottom: 100px; 
}
h4{
  font-weight: 700;
  font-size: 28px;
  min-width: 540px;
  margin-top: 0;
  margin-bottom: 30px;
}

.style-text {
  font-size: 18px;
  line-height: 28px;
  font-weight: 500;
  margin-bottom: 30px;
}

.section {
  &__header {
    position: relative;
    background-repeat: no-repeat;
    color: $white;

    &::before {
      position: absolute;
      left: 0;
      bottom: -1px;
      content: '';
      background-image: url(./images/gutter.svg);
      background-position: center calc(100% + 5px);
      background-repeat: no-repeat;
      background-size: 100%;
      width: 100%;
      height: 100%;
    }

    & .text-block {
      padding-top: 160px;

      & .heading {
        font-family: Montserrat;
        font-style: normal;
        font-weight: 900;
        font-size: 52px;
        line-height: 63px;
        text-align: center;
        letter-spacing: -0.02em;
        margin: 0;

        &__sub {
          font-family: Montserrat;
          font-style: normal;
          font-weight: 400;
          font-size: 18px;
          line-height: 28px;
          text-align: center;
          letter-spacing: -0.04em;
          margin: 0;
        }
      }
    }
  }
}

.home {
  & .section {
    &__header {
      background-color: $green;
      background-image: url(./images/agrichemia-header.png);
      background-size: cover;
      background-position: center -76px;
      margin-top: 0;
      height: 100vh;
      width: 100vw;
    }
  }

  & .navi-father {
    position: fixed;
    background-color: transparent;
    margin-top: 36px;

    &.scrolled {
      background-color: $green;
      margin-top: 0;
    }
  }
}

.not-home {
  & .section {
    &__header {
      background-size: cover;
      background-position: center;
      margin-top: 86px;
      height: 514px;
      width: 100vw;
    }
  }

  & .navi-father {
    position: fixed;
    background-color: $green;
  }
}

.not-home {
  position: relative;
}

.navi-father,
.navi-mother {
  left: 0;
  right: 0;
  width: 100vw;
  z-index: 100;
  @include transition-all();

  .navi-father {
    position: fixed;
    top: 0;

    &.scrolled {
      & .navi {
        height: 66px;
      }
    }
  }
}




.heading__sub.product__slider-sub {
  max-width: 540px;
  margin: -15px auto 0 auto;
  padding: 0 30px;
}

.navi {
  display: flex;
  align-items: center;
  flex-flow: row wrap;
  height: 86px;
  @include transition-all();

  &-left {
    margin-left: 0;
    z-index: 1;
  }

  &-center {
    margin: 0 auto 0 110px;
    z-index: 0;

    >a {
      img {
        width: 150px;
      }
    }
  }

  &-right {
    z-index: 2;

    >a,
    >.lang__selector,
    >.btn {
      display: inline;
    }

    >.lang__selector {
      margin-left: 15px;
    }

    >.btn {
      margin-left: 30px;
    }

    >a {
      position: relative;
      color: $white;
      font-size: 14px;
      font-style: normal;
      text-decoration: none;
      text-transform: uppercase;

      &::before {
        position: absolute;
        top: 0;
        left: 50%;
        content: '';
        display: block;
        border-bottom: 2px solid rgba(255, 255, 255, .2);
        height: 100%;
        width: 0;
        @include transition-all();
      }

      &:hover {
        &::before {
          left: 0;
          width: 100%;
        }
      }
    }
  }
}

.navi-first {
  &__item {
    position: relative;
    display: inline-block;

    >a {
      position: relative;
      color: $white;
      font-size: 14px;
      font-style: normal;
      text-decoration: none;
      text-transform: uppercase;

      &::before {
        position: absolute;
        top: 0;
        left: 50%;
        content: '';
        display: block;
        border-bottom: 2px solid rgba(255, 255, 255, .2);
        height: 100%;
        width: 0;
        @include transition-all();
      }

      &:hover {
        &::before {
          left: 0;
          width: 100%;
        }
      }
    }

    &.hovered {
      >a {
        &::before {
          left: 0;
          width: 100%;
        }
      }
    }

    & .sub__menu {
      position: absolute;
      top: 0;
      display: block;
      transform: scaleY(0);
      overflow: hidden;
      @include transition-all();
      border-radius: 30px;
      z-index: -1;
      transition-delay: .3s;

      & .sub__navi {
        margin-top: 40px;
        padding: 25px;
        border-radius: 30px;
        border-top-left-radius: 0px;
        background-color: $white;
        opacity: 0;
        transform: translateY(15px);
        @include transition-all();
        transition-delay: 0s;

        >li {
          &:not(:first-child) {
            margin-top: 15px;
          }
        }

        & a {
          color: #53a152;
          font-size: 14px;
          font-style: normal;
          text-decoration: none;
          font-weight: 400;
          white-space: nowrap;
        }
      }
    }

    &.hovered {
      & .sub__menu {
        transform: scaleY(1);
        transition-delay: 0s;

        & .sub__navi {
          opacity: 1;
          transform: translateY(0%);
          @include transition-all();
          transition-delay: .2s;
        }
      }
    }

    &:not(:first-child) {
      margin-left: 15px;
    }

    &.current {
      >a {
        font-weight: bold;

        &::before {
          left: 0;
          width: 100%;
        }
      }
    }
  }
}

.lang__selector {
  &_item {
    display: inline-block;

    >a {
      position: relative;
      color: $white;
      font-size: 14px;
      font-style: normal;
      text-decoration: none;
      text-transform: uppercase;

      &::before {
        position: absolute;
        top: 0;
        left: 50%;
        content: '';
        display: block;
        border-bottom: 2px solid rgba(255, 255, 255, .2);
        height: 100%;
        width: 0;
        @include transition-all();
      }

      &:hover {
        &::before {
          left: 0;
          width: 100%;
        }
      }
    }

    &:not(:first-child) {
      &::before {
        position: relative;
        content: ' / ';
        color: $white;
        display: inline-block;
      }
    }

    &.current {
      >a {
        font-weight: bold;

        &::before {
          left: 0;
          width: 100%;
        }
      }
    }
  }
}

.btn {
  font-family: 'Montserrat', sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 28px;
  text-transform: uppercase;

  &__top-menu {
    order: 4;
    margin-left: auto;
  }

  &__bordered {
    background-color: transparent;
    border-radius: 50px;
    border: 2px solid $white;
    box-sizing: border-box;
    color: $white;
    cursor: pointer;
    padding: 5px 20px;
    outline: none;
    @include transition-all();

    &:hover {
      background-color: $white;
      color: $green;
    }
  }
}

.menu {
  &__btn {
    display: none;
    width: 50px;
    height: 50px;
    cursor: pointer;
    position: relative;
    left: 40px;
    z-index: 3;
    background-color: transparent;

    &-list {
      padding-left: 40px;
      width: 100%;
      height: 100vh;
      background-color: $green;
      position: absolute;
      top: 49px;
      transform: translate(-200%);
      transition: .5s;

      > li {
        margin: 30px 0;
      }

      &.active {
        transform: translate(0);
        margin-top: 0;
      }

      a {
        color: $white;
        font-size: 18px;
        font-weight: 700;
      }

      li:first-child {
        margin-top: 20px;
      }

      li+li {
        margin-top: 15px;
      }

      .heading__list center h1,
      .heading__sub-list {
        text-align: center;
      }
    }

    &-wrapper {
      height: 0;
      width: 0;
      position: relative;
    }
  }
}

.menu__btn span,
.menu__btn span::before,
.menu__btn span::after {
  position: absolute;
  top: 50%;
  margin-top: -1px;
  left: 0;
  background-color: #fff;
  height: 2px;
  width: 24px;
}

.menu__btn span::before,
.menu__btn span::after {
  content: "";
  display: block;
  transition: .5s;
}

.menu__btn span::before {
  transform: translateY(-6px);
}

.menu__btn span::after {
  transform: translateY(6px);
}

.menu__btn.actived span::before {
  transform: rotate(45deg);
}

.menu__btn.actived span::after {
  transform: rotate(-45deg);
}

.menu__btn.actived span {
  height: 0;
}

//end header
//start product slider
.product__slider {
  &-text {
    margin: 100px 0;
    text-align: center;
  }

  &__heading,
  &__description {
    color: $black;
    display: block;
    text-align: center !important;
  }

  &__heading {
    margin-top: 60px;
    font-weight: bold;
    font-size: 28px;
    line-height: 28px;
    letter-spacing: -0.04em;
  }

  &__description {
    margin: -15px 30px 30px 30px;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
  }
}

.all__link {
  margin-bottom: 80px;
  font-size: 14px;
  line-height: 28px;
  font-weight: 700;
  color: $black;
  text-align: center;
  display: block;
  text-decoration: underline;
  text-transform: uppercase;
  @include transition-all();

  &:hover {
    text-decoration-color: transparent;
  }
}

.product-slider__image {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-end;

  img {
    max-width: 240px;
    filter: drop-shadow(15px 25px 10px rgba(0, 0, 0, 0.20));
    @include transition-all();
    transition-duration: .8s;
  }
}

.swiper-pagination-bullet {
  width: 8px;
  height: 8px;
  background-color: transparent;
  border: 2px solid $black;
  opacity: 1;
  line-height: 20px;
  font-size: 14px;

  &-active {
    background-color: $black;
  }
}

.product-slider__container {
  min-height: 460px;

  & .swiper-button-next::after,
  & .swiper-button-prev::after {
    color: $black;
    font-size: 20px;
    cursor: pointer;
  }

  & .swiper-button-next,
  & .swiper-container-rtl {
    & .swiper-button-prev {
      right: 10px;
      left: auto;
    }
  }

  & .product-slider__container.swiper-container.swiper-container-initialized.swiper-container-horizontal.swiper-container-pointer-events {
    min-height: 460px;
  }
}

.advantages__wrapper {
  position: relative;
}

.advantages-btn {
  color: $black;
  background-color: $white;
  border: none;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 700;
  border: 1px solid $black;
  border-radius: 50px;
  padding: 8px;
  transition: .5s;
  width: 220px;
  height: 60px;

  &:hover {
    background-color: $green;
    border: 1px solid $green;
    color: $white
  }
}

.btn__wrapper {
  text-align: center;
  margin-bottom: -10px;
}

//start offer information
.offer {
  margin-bottom: 100px;
  background-color:#F1F1F1;
}

.information {
  padding: 100px 0;

  &-box {
    display: flex;
    margin-bottom: 30px;

    &__reverse img,
    &__img {
      width: 350px;
      height: 220px;
      position: relative;
    }

    &__text,
    &__text-reverse {
      margin-left: 30px;
      line-height: 28px;
      font-size: 18px;
      font-weight: 500;

      &-reverse {
        padding: 0;
        margin-left: 0px;
        margin-right: 30px;
        margin-bottom: 30px;
      }
    }
  }

  .information-box__text-reverse.information-box__right {
    margin-right: 0;
    margin-left: 30px;
  }

  .big-img {
    margin-bottom: 30px;
    width: 100%;
    display: block;
  }

  .inner-link {
    position: absolute;
    bottom: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.6);
    height: 100%;
    opacity: 0;
    overflow: hidden;
    @include transition-all;
    transition-duration: .5s;

    img {
      height: auto;
      width: 70px;
      transform: scale(0);
      @include transition-all;
      transition-duration: .5s;
    }
  }

  .information-box__img:hover .inner-link {
    min-height: 100%;
    cursor: pointer;
    opacity: 1;

    >a {
      >img {
        transform: scale(1);
      }
    }
  }

  .information-box__img.information-box__image.big-img__inner {
    height: auto;
    width: auto;
  }

  .information-box__textreverse {
    margin-left: 0;
    margin-right: 30px;
    margin-top: 30px;
  }

  .information-box__reverse {
    margin-top: 30px;

    & img {
      max-width: 350px;
      max-height: 220px;
    }
  }

  .offer {
    padding: 100px 0;
    background-color: #F1F1F1;

    &-content {
      max-width: 810px;
      margin: 0 auto;
      padding: 0 40px;
      margin-bottom: 100px;
      text-align: center;
    }

    &-title {
      font-size: 28px;
      font-weight: 700;
      margin-bottom: 20px;
    }

    &-text {
      font-size: 18px;
      line-height: 28px;
      font-weight: 500;
      margin-bottom: 30px;
    }
  }
}
//about page
.text,
.about{
  padding: 100px 0 70px;
}
.about {
  background-color: #f1f1f1;
  &-head{
    margin-top: 100px;
  }
}

//start slider-info
.swiper-navigation {
  &__wrapper {
    position: relative;
    width: 100%;
    z-index: 222;
  }

  &__inner {
    color: $black;
    border: none;
    text-transform: uppercase;
    display: table;
    margin: 0 auto;
    font-size: 14px;
    font-weight: 700;
    border-radius: 50px;
    padding: 18px 30px;
    transition: .5s;

    & .swiper-pagination-bullet {
      margin-left: 10px !important;

      &:last-child {
        margin-right: 10px;
      }
    }
  }
}

.slider-info {
  position: relative;
  margin: 0 auto;

  & .advantages-heading__wrapper {
    position: absolute;
    margin-top: -27px;
    width: 100%;
    z-index: 2;

    & .advantages-heading {
      color: $black;
      background-color: $white;
      border: none;
      text-transform: uppercase;
      display: table;
      margin: 0 auto;
      font-size: 14px;
      font-weight: 700;
      border-radius: 50px;
      padding: 18px 30px;
      transition: .5s;
    }
  }

  & .swiper-scrollbar {
    background: rgba(255, 255, 255, 0.5);
  }

  & .swiper-scrollbar-drag {
    background: rgba(83, 161, 82, 1);
  }

  & .all__link {
    margin-top: 30px;
    margin-bottom: 50px;
  }

  & .swiper-navigation__wrapper {
    margin-top: -25px;
  }
}

.slider-info__item {
  min-height: 420px;
  background-color: rgba(0, 0, 0, .5);
  background-blend-mode: multiply;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
}

.slider-info__text {
  max-width: 730px;
  text-align: center;
  color: $white;
  font-size: 28px;
  line-height: 38px;
  font-weight: 700;
  padding: 0 40px;
}

//end slider info
//start slider news
.news-mask-svg {
  height: auto;
  width: 158px;
}

.slider-news {
  &__text {
    display: inline-flex;
    flex-direction: column;
    margin-left: 30px;
  }

  &__title {
    color: $black;
    display: block;
    margin-top: 20px;
    margin-right: 30px;
    font-size: 18px;
    font-weight: 700;
  }

  &__item {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    margin-left: 40px;
  }

  &__imagewrapper {
    display: inline-block;
    height: 180px;
    width: auto;
  }

  &__image {
    height: 100%;
    width: auto;
  }

  &__date {
    font-size: 14px;
  }
}

.distributors {
  &__slider {
    background-color: #f1f1f1;

    & .distributors-heading__wrapper {
      position: absolute;
      margin-top: -27px;
      width: 100%;
      z-index: 2;

      & .distributors-heading {
        color: $black;
        background-color: $white;
        border: none;
        text-transform: uppercase;
        display: table;
        margin: 0 auto;
        font-size: 14px;
        font-weight: 700;
        border-radius: 50px;
        padding: 18px 30px;
        transition: .5s;
      }
    }

    & .swiper-navigation {
      &__wrapper {
        position: absolute;
        bottom: -25px;
      }
    }

    & .swiper-pagination-bullet {
      border-color: $white;

      &.swiper-pagination-bullet-active {
        background-color: $white;
        border-color: $white;
      }
    }
  }

  &-slider {
    &__container {
      position: relative;
      margin: 0 auto;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 420px;
    }

    &__slide {
      >a {
        display: block;
      }
    }

    &__image {
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 120px;
      min-height: 90px;
      max-height: 90px;

      & img {
        filter: grayscale(100);
        max-width: 100%;
        max-height: 60px;
        @include transition-all();
        transition-duration: 1s;
      }

      &:hover {
        & img {
          filter: grayscale(0);
        }
      }
    }
  }
}

//end slider news,distributors-slider
//start footer
.footer {
  padding: 100px 0;
  background-color: #7b0a52;
  color: $white;

  &-inner {
    display: flex;
  }

  &-title {
    font-size: 28px;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 20px;
  }


  & a {
    color: $white;
    text-transform: uppercase;
    text-decoration: underline;
    font-size: 14px;
    line-height: 28px;
    font-weight: 700;
    display: block;
    @include transition-all();

    &:hover {
      text-decoration-color: transparent;
    }
  }

  & a[href*='email'] {
    text-transform: lowercase;
  }

  &-logo {
    width: 50%;
    padding-right: 120px;
    padding-left: 40px;

    &__img {
      display: block;
      margin-bottom: 30px;
    }

    &__text,
    &__copytext {
      font-size: 16px;
      line-height: 28px;
      margin-bottom: 10px;
    }

    &__copytext {
      margin-bottom: 0;
      margin-top: 50px;
    }
  }

  &-info {
    margin-right: 30px;
    width: 50%;
    padding-top: 5px;
    display: flex;

    &__icons {
      display: flex;

      &__links {
        margin-bottom: 50px;
      }

      &:not(:first-child) {
        & a {
          margin-top: 10px;
        }
      }
    }

    &__products {
      margin-right: 100px;
    }




    a+a {
      margin-left: 35px;
    }
  }
}


.information.offer-content {
  text-align: center;
  min-width: 730px;
}

//start categories page
.filter-title {
  text-align: center;
  font-size: 40px;
  line-height: 48px;
  text-align: center;
}

#btnsWrapper {
  max-width: 730px;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 100px;

  .btns {
    border: none;
    outline: none;
    background-color: transparent;
    cursor: pointer;
    font-size: 14px;
    line-height: 28px;
    font-weight: 500;
    animation: fadeIn 2s;

    &.active {
      color: $green;
    }
  }
}

.filterDiv {
  float: left;
  max-width: 240px;
  text-align: center;
  display: none;
  font-size: 16px;
  line-height: 20px;
  margin-bottom: 100px;
  transform: scale(1);

  &.show {
    display: flex;
    flex-direction: column;
    @include transition-all;
    transition-duration: 0.8s;
    margin-top: 30px;
    cursor: pointer;
    max-width: 33.33%;
    width: 100%;
    
  &.fade-in {
    animation: fadeIn 2s cubic-bezier(0.33, 1, 0.68, 1);
  }

    & a {
      color: $black
    }

    & img {
      max-width: 240px;
      filter: drop-shadow(20px 30px 30px rgba(0, 0, 0, 0.25));
    }

  }

  & .img-wrapper {
    position: relative;
    display: block;
    transition: all .3s cubic-bezier(0.33, 1, 0.68, 1);

    &::after {
      content: '';
      position: absolute;
      left: 0;
      background-image: url(./images/eye.svg);
      height: 100%;
      width: 100%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: auto;
      opacity: 0;
      transform: scale(.5);
      transition: all .3s cubic-bezier(0.33, 1, 0.68, 1);
    }
  }
  @media (min-width: 1200px) {
    &:hover {
      transform: scale(1.05);
      & .img-wrapper {
        &::after {
          opacity: 1;
          transform: scale(1);
        }
        & img {
          animation: gravitation 15s cubic-bezier(0, 0, 0.35, 1) infinite;
        }
      }
    }
  }

  &__inner {
    display: flex;
    justify-content: space-start;
    flex-wrap: wrap;
  }

  & .filter {
    &-container {
      margin-top: 20px;
      overflow: hidden;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      // animation: fadeIn 2s;
    }

    &-text {
      margin: 30px;
      margin-bottom: 0;
    }

    &-name {
      font-weight: 700;
      font-size: 28px;
      margin-bottom: 10px;
    }

    &-info {
      text-align: center;
      font-size: 16px;
      line-height: 20px;
      font-weight: 500;
      max-width: 290px;
      margin: 20px auto 24px;
    }
  }
}

@keyframes gravitation {
  0% {
    transform: translateY(0);
  }

  25% {
    transform: translateY(-15px);
  }

  50% {
    transform: translateY(15px);
  }

  75% {
    transform: translateY(-15px);
  }

  100% {
    transform: translateY(0);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: scale(.9);
  }

  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes fadeOut {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
  }
}

@import '_media';